<!DOCTYPE html>
<html lang="en">

<head>
  <title>Cereal Serial</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Pushster&display=swap');

    body {
      background-color: grey;
      background-image: url("loops.jpg");
      background-blend-mode: soft-light;
      font-family: 'Pushster', cursive;

    }


    .site_title {
      font-size: 50px;
      color: rgb(255, 255, 255);
      font-family: "Times New Roman", Times, serif;
      text-align: center;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    nav {
      padding: 20px;
      display: flex;
    }

    .spreader {
      flex: 1
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    nav li {
      display: inline;
      font-size: xx-large;
      padding-right: 1.5rem;
    }

    nav a:link {
      text-decoration: none;
      color: black;
    }

    a:visited {
      color: black;
    }

    .logo {
      width: 200px;
      filter: brightness(0);
    }

    .moto {
      font-size: 6rem;
      padding-left: 250px;
      padding-top: 100px;
    }

    .founder {
      font-size: 2rem;
      padding-left: 1250px;
      padding-top: 100px;
    }

    q {
      quotes: "“""”""‘""’";
    }

    q::before {
      content: open-quote;
    }

    q::after {
      content: close-quote;
    }
  </style>
</head>



<body>
  <nav>
    <a href="index.html">
      <img class="logo" src="logo.png" alt="Cereal Serial">
    </a>

    <div class="spreader" />
    <ul>
      <li><a href="menu.html">Our Menu</a></li>
      <li><a href="order_online.html">Order Online</a></li>
      <li><a href="opening_times.html">Opening Times</a></li>
      <li><a href="find_us.html">Find us</a></li>
      <li><a href="allergies.html">Allergies</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="moto">
    <q>Eating outside the box</q>
  </div>

  <div class="founder">
    By Esther
  </div>

</body>

</html>