<!DOCTYPE html>
<html lang="en">

<head>
  <title>Serial Cereal - Menu</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pushster&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

    body {
      background-color: grey;
      background-image: url("cerealbowls.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-blend-mode: soft-light;
      font-family: 'Pushster', cursive;

    }

    nav {
      padding: 20px;
      display: flex;
    }

    .spreader {
      flex: 1
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    nav li {
      display: inline;
      font-size: xx-large;
      padding-right: 1.5rem;
    }

    nav a:link {
      text-decoration: none;
      color: black;
    }

    a:visited {
      color: black;
    }

    .logo {
      width: 200px;
      filter: brightness(0);
    }

    .blackBoardContainer {
      display: flex;
      justify-content: center;
    }

    .blackBoard {
      background-color: black;
      color: white;
      padding: 20px;
      padding-top: 50px;
      font-size: x-large;
      text-align: center;
      font-family: 'Fredericka the Great', cursive;
      width: 500px;
      height: 500px;
      border: 2px dashed white;
    }

    .blackBoardTitle {
      text-decoration: dashed underline;
      font-size: 2.5rem;
    }

    .blackBoard table {
      margin-top: 50px;
      width: 100%;
    }

    .blackBoard table td {
      height: 50px;
    }

  </style>
</head>



<body>
  <nav>
    <a href="index.html">
      <img class="logo" src="logo.png" alt="Serial Cereal">
    </a>

    <div class="spreader" />
    <ul>
      <li><a href="menu.html">Our Menu</a></li>
      <li><a href="order_online.html">Order Online</a></li>
      <li><a href="opening_times.html">Opening Times</a></li>
      <li><a href="find_us.html">Find us</a></li>
      <li><a href="allergies.html">Allergies</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="blackBoardContainer">
    <div class="blackBoard">
      <div class="blackBoardTitle">OPENING HOURS</div>

      <table border=1>
        <tr><td>MON</td><td>6AM to 7PM</td></tr>
        <tr><td>TUES</td><td>6AM to 7PM</td></tr>
        <tr><td>WED</td><td>6AM to 7PM</td></tr>
        <tr><td>THUR</td><td>6AM to 7PM</td></tr>
        <tr><td>FRI</td><td>6AM to 7PM</td></tr>
        <tr><td>SAT</td><td>6:30AM to 7:30PM</td></tr>
        <tr><td>SUN</td><td>CLOSED</td></tr>
      </table>
    </div>

  </div>


</body>

</html>